[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/players/vdash.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Actor.gd" type="Script" id=2]
[ext_resource path="res://objects/TextBox.tscn" type="PackedScene" id=3]

[node name="Actor" type="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "idle"
script = ExtResource( 2 )

[node name="TextBox" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -100.0
margin_top = -105.0
margin_right = 0.0
margin_bottom = -11.0
